<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ten Boxes</title>
    <style>
        #demo {
            height: 500px;
            width: 500px;
            border: 5px solid rgb(232, 192, 255);
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item1 {
            height: 450px;
            width: 450px;
            border: 5px solid rgb(201, 19, 19);
            /* background-color: blueviolet; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #item2 {
            height: 400px;
            width: 400px;
            border: 5px solid black;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;

             } 
             
        #item3{
            height: 350px;
            width: 350px;
            border: 5px solid black;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        } 
        
        #item4{
            height: 300px;
            width: 300px;
            border: 5px solid black;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #item5{
            height: 250px;
            width: 250px;
            border: 5px solid black;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        } #item6{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            
        } #item7{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        } #item8{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #item9{
            height: 50px;
            width: 50px;
            border: 5px solid black;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #item10{
            height: 10px;
            width: 10px;
            border: 5px solid black;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }  
    </style>
</head>

<body>
    <div id="demo">
        <div id="item1">
            <div id='item2'>
                <div id="item3">
                    <div id="item4">
                        <div id="item5">
                            <div id="item6">
                                <div id="item7">
                                    <div id="item8">
                                        <div id="item9">
                                            <div id="item10">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    </div>
</body>

</html>
