<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: repeating-conic-gradient(red,0.25deg,yellow 0.32deg);
        }
        h1{
            width: 400px;
            height: 400px;
            /* background-color: aqua; */

            /* background-image: linear-gradient( orange, orange 33.3%, white 33.3% ,white 66.6%, green, green 66.6% ); */


            /* background-image: repeating-linear-gradient(black,black 5% , white 5%, white 20%); */

            /* background-image: radial-gradient(red , red 30%,blue 30% , blue 60% , yellow 60%); */

            /* background-image: repeating-radial-gradient( brown,brown 10% , yellow 10%, rgb(255, 255, 207) 20%); */

            /* background-image: conic-gradient(#121400,#181717 40%,#ff1045 40%, #ff1045 70%, #765aaa 70%); */

            margin-left: 200px;

            background-image: repeating-conic-gradient(white,white 2%, blue 2% , rgb(10, 10, 46) 4%);

            border-radius: 50%;
        }
    </style>
</head> 
<body>
    <h1>

    </h1>
</body>
</html>