<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 50vw;
            height: 50vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        #box2{
            width: 45vw;
            height: 45vh;
            border: 2px dotted red;
            justify-content: center;
            position: relative;
            top: 3px;
            left: 198px;
        }
        #box3{
            width: 40vw;
            height: 40vh;
            border: 2px dashed red;
            position: relative;
        left: 108px;
        top: 2px;
        }

        #box4{
            width: 35vw;
            height: 35vh;
            border: 2px double yellow;
            position: relative;
           left: 28px;
           top: 1px;
        }
        #box5{
            width: 30vw;
            height: 30vh;
            border: 2px inset rgb(0, 59, 253);
            position: relative;
            right: 41px;
        }
        #box6{
            width: 25vw;
            height: 25vh;
            border: 2px outset rgb(0, 5, 22);
            position: relative;
            right: 100px;
        }
        #box7{
            width: 20vw;
            height: 20vh;
            border: 2px groove rgb(0, 5, 22);
            position: relative;
            right: 149px;
        }

        #box8{
            width: 15vw;
            height: 15vh;
            border: 2px groove rgb(0, 5, 22);
            position: relative;
            right: 188px;
        }
        #box9{
            width: 10vw;
            height: 10vh;
            border: 2px groove rgb(0, 5, 22);
            position: relative;
            right: 224px;
        }

        #box10{
            width: 5vw;
            height: 5vh;
            border: 2px groove rgb(0, 5, 22);
            position: relative;
            right: 265px;
        }

        
    </style>
</head>
<body>
    <section>
        <nav>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
            <div id="box5">box5</div>
            <div id="box6">box6</div>
            <div id="box7">box7</div>
            <div id="box8">box8</div>
            <div id="box9">box9</div>
            <div id="box10">box10</div>
        </nav>
    </section>
</body>
</html>