<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #india {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            background-image: linear-gradient(orange, orange 33.3%, white 33.3%, white 66.6%, green, green 66.6%);
          
        }
        #indiaCenter{
            background-image: repeating-conic-gradient(white,white 2%, blue 2% , rgb(10, 10, 46) 4%);

border-radius: 50%;
width: 50px;
height: 50px;
position: relative;
top: 54px;
left: 114px;
        }

        #poland {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            background-image: linear-gradient(white, white 50%, rgb(255, 27, 65), rgb(146, 2, 26)50%);
        }

        #germany {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            background-image: linear-gradient(black, black 33.3%, red 33.3%, red 66.6%, yellow, yellow 66.6%);
        }

        #row1 {
            display: flex;
            justify-content: space-around;
        }

        #france {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-image: linear-gradient(to right, #0055A4 33%, #ffffff 33%, #ffffff 66%, #EF3340 66%);
        }

        #indonasia {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-image: linear-gradient(red, red 50%, white 50%, white 100%);
        }

        #ireland {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            background-image: linear-gradient(to right, green 33%, white 33%, white 66%, orange 66%);
        }

        #row2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
      
    </style>
</head>

<body>
    <div class="container">
        <div id="row1">
            <div id="india">
                <h1 id="indiaCenter"></h1>
            </div>
        
            <br>
            <div id="poland"></div>
            <br>
            <div id="germany"></div>
        </div>
        <br>
        <div id="row2">
            <div id="france"> </div>
            <br>
            <div id="indonasia"></div>

            <div id="ireland"></div>
        </div>
    </div>
</body>

</html>