<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            width: 100%;
            height: 100%;
        } */
        #flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
.items{
    height: 100px;
    width: 100px;
    background-color: goldenrod;
    border: 1px solid black;
}

#items1{
    background-color: red;
    order: 2;
    /* flex-grow: 1; */
}

#items2{
    background-color: red;
    order: 5;
    /* flex-grow: 1; */
    align-self: flex-start;
}

#items3{
    background-color: red;
    order: 1;
    /* flex-grow: 1; */
    flex-shrink: 5;
}
#item4{
    background-color: red;
    order: 4;
}

#item5{
    background-color: red;
    order: 3;
    flex-basis: 150px;
}





    </style>
</head>
<body>

    <div id="flex-container">
<div class="items" id="items1">1</div>
<div class="items" id="items2">2</div>
<div class="items" id="items3">3</div>
<div class="items" id="items4">4</div>
<div class="items" id="items5">5</div>

    </div>

</body>
</html>