<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container section:first-child{
color: red;
        }

        #container section:last-child{
            color: blue;
        }

        #container section:first-of-type{
            color: yellow;
        }

        #container section:last-of-type{
            color: aqua;
        }

        #container section:nth-child(1)
        {
            color: brown;
        }

        #container section:nth-last-of-type(5)
        {
            color: rgb(0, 177, 15);
        }

        #container section:only-child
        {
            color: rgb(11, 0, 114);
        }

        #container section:only-of-type
        {
            color: rgb(0, 153, 8);
        }




    </style>
</head>
<div id="container">
    <div id="box1">
       <section>I am section box one</section>
       <h3>box one of head 3</h3>
       <h3>box1 headding one</h3>
       <h3>box2 headding two</h3>
       <section>Hi</section>
    </div>
    <h3>hello</h3>
    <h3>Middle</h3>
    <div id="box2">
       <h3>box 2 of head3</h3>
       <h3>abcdef</h3>
       <main>Mango</main>
       <section>I am Section box 2</section>
       <section>I am Section box 3</section>
    </div>
    </div>

</body>
</html>
<body>