<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 100px;
            height: 100px;
            /* background-color: #6d2727;      hexa */
            /* background-color: rgb(red, green, blue); rgb */

            /* background-color: rgba(red, green, blue, alpha);   */
            background-color: hsl(10 , 5% , 6%);
        }

        #box
        {
width: 100px;
height: 100px;
background-color: red;

        }
        .box2
        {
width: 100px;
height: 100px;
background-color: rgb(255, 217, 0) !important;

        }
    </style>
</head>
<body>
    
    <h1>

    </h1>

    <h2 id="box" class="box2">

    </h2>
</body>
</html>