<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            height: 70vh;
            width: 70vw;
            background-color: black;
            border: 5px solid orangered;
            display: flex;
            justify-content: center;
            margin: 20px 0px 0px 150px;

        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 5px solid yellow;
            position: relative;
            top: 50px;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: rgba(228, 0, 0, 0.705);
            border: 5px solid rgb(210, 214, 238);
            position: absolute;
            top: 55px;
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 242);
            border: 5px solid rgb(175, 175, 126);
            position: fixed;
            top: 100px;
        }
        #box4{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 47, 255);
            border: 5px solid yellow;
            position: sticky;
            top: 10px;
        }

        section{
    height: 300px;
    width: 300px;
    border: 5px solid red;
            position: absolute;
            left: 0;

        }

        article{
            height: 100px;
            width: 150px;
            border: 5px solid red;
            /* background-color: aqua; */
            bottom: 5px solid black;
            position: absolute;
            right: 0;
            bottom:100px;

        }
    </style>
</head>
<body>


    <section>
        <article>
        </article>
    </section>

    <!-- div#demo>div#box${boxes$}*4 -->
<!-- 
    <div id="demo">
        <div id="box1">relative</div>
        <div id="box2">absolute</div>
        <div id="box3">fixed</div>
        <div id="box4">Sticky</div>
    </div> -->
</body>
</html>